<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>ORADE – Associação Orfanato Ajuda de Deus</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <img src="img/logo.png" alt="Logo ORADE" class="logo">
  <h1>ORADE – Associação Orfanato Ajuda de Deus</h1>
  <p class="slogan">Cuidar, Amar e Proteger</p>
</header>

<nav>
  <a href="#">Início</a>
  <a href="#">Sobre Nós</a>
  <a href="#">Projetos</a>
  <a href="#">Crianças</a>
  <a href="#">Doações</a>
  <a href="#">Voluntariado</a>
  <a href="#">Contactos</a>
</nav>

<section>
  <h2>Bem-vindo à ORADE</h2>
  <p>Promovemos o bem-estar integral de crianças órfãs e vulneráveis em Nampula.</p>
</section>

<footer>
  © 2025 ORADE – Associação Orfanato Ajuda de Deus | Cuidar, Amar e Proteger
</footer>
</body>
</html>
